.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: ../../README.rst

======================================
properties
======================================

.. automodule:: darling.properties
    :members:
    :show-inheritance:

======================================
DataSet
======================================

.. autoclass:: darling.DataSet
    :members:
    :show-inheritance:

======================================
reader
======================================

.. automodule:: darling.reader
    :members:
    :show-inheritance:

======================================
assets
======================================

.. automodule:: darling.assets
    :members:
    :show-inheritance:

