[33mcommit 75530549e00fe8c5d7f99d9619f396d21e1b4aa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Sun Nov 17 10:09:29 2024 +0100

    Adds coordinate array data checks to properties

[33mcommit 506d1bd54157a01cc89346564b1247f98590c437[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Thu Nov 14 17:33:47 2024 +0100

    update README

[33mcommit 2fcccacf1d12f5670a9642bb692566af626ae527[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Thu Nov 14 17:28:58 2024 +0100

    Adds layer reader and writer to dataset

[33mcommit 9dbbb220a8eb984e6e161f36272670860d8995b0[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Thu Nov 14 11:55:13 2024 +0100

    Fixes top level module comment bug in sphics docs test

[33mcommit ade4157c88a00452af9bbcf4f9681ef5d48e21cd[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Thu Nov 14 11:54:18 2024 +0100

    updates to gitignore

[33mcommit 2ce13971781e9b7d63df199e453c91de951171fa[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Thu Nov 14 11:53:59 2024 +0100

    Adds 3Dmoments support to properties module

[33mcommit 2d2958f22ca0e1326e7727463756d66d1e554034[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Tue Nov 12 15:31:58 2024 +0100

    Readme update

[33mcommit 00ddbf91ce33718ce1f9987d786377a8737540c0[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Tue Nov 12 15:30:47 2024 +0100

    work on dataset class

[33mcommit 0327416a56c777967a99371b32f4495652f37a8a[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Tue Nov 12 12:28:17 2024 +0100

    work on the DataSet master class

[33mcommit e0dd8818cfcf0e8e97138cca08a399dd2b052b89[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Tue Nov 12 10:27:45 2024 +0100

    Moving to signed int32 description to facilitate noise models

[33mcommit 756aec4eb448bee733c71dc6eb4e7839c8f305d5[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Tue Nov 12 08:48:15 2024 +0100

    Adds h5py tp dependecies

[33mcommit 7fa057dac1485471720c5a6e7b69859292cee662[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Tue Nov 12 08:46:43 2024 +0100

    pep formating

[33mcommit 97d4ccc78138ca8f2620d72b2fa3d599f79a8b64[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Tue Nov 12 08:46:23 2024 +0100

    Added energy scan reader for id03

[33mcommit d7de44555cd56d36e5373176803f4493e65f56f8[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 22:56:36 2024 +0100

    unit test updates for assets

[33mcommit 5a2068ff1fa221ec24b668a016ee2c6f212896c6[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 21:53:36 2024 +0100

    Add energy scan data and refactor

[33mcommit ee714ea06f6967230e3378697c6b5afb06afa7ce[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 21:23:44 2024 +0100

    Add unit tests for assets module

[33mcommit ba806204a7d10e1e7d9fd8ee21f368efd7904f7d[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 21:23:25 2024 +0100

    Cast to float32 in mosaicity_scan

[33mcommit 73ab05f7f121c071b0cbee5526a4b42c5f6f84e8[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 21:17:57 2024 +0100

    Implementing mosa scan reader

[33mcommit 9c1568d9ebbbfa5f14d10d3399efafdf2fcce46b[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 21:16:07 2024 +0100

    Adding tiny h5 mosa scan dataset for testing

[33mcommit dba75474f2b966afb00ad91011bd83ad9ebb2970[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 13:16:03 2024 +0100

    add docs host link

[33mcommit 57a1c4b33c78ab7507ce60a6f21b8df994971b8e[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 13:11:09 2024 +0100

    fixing docs bugs

[33mcommit 497ece48d55ed4420efd95403457deee7ab1144d[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 13:06:00 2024 +0100

    nojekyll for docs

[33mcommit 27a916599e49ea993739059ce0dc523ad0fefdb9[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 12:59:47 2024 +0100

    docs visible to github

[33mcommit 744272678003944b40d738e009ee72ab8ab05ae4[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 12:48:28 2024 +0100

    more docs

[33mcommit 26a03aeae2b1cd671dd53378d629e3ec57697938[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 12:43:22 2024 +0100

    work on docs

[33mcommit b9190ee13ae1432fb4ed9892112f41f10c042e57[m
Merge: bc8c05c d3a0c26
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 12:02:58 2024 +0100

    Draft for datastructures

[33mcommit bc8c05c6bc93c91279acdeea1c179cfeb70ffb51[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Mon Nov 11 11:57:22 2024 +0100

    Draft for data handling structures

[33mcommit d3a0c263dd40c6e5a5ea7b0b14912dedd5412d6a[m
Author: Axel Henningsson <31615210+AxelHenningsson@users.noreply.github.com>
Date:   Sun Nov 10 01:19:54 2024 +0100

    Update README.md

[33mcommit a127f754fc72abf4579baec77dd7371f0bdd0ec3[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Sun Nov 10 01:14:29 2024 +0100

    Readme updates

[33mcommit 120e6763557d44c9e63dfef21780be698506927f[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Sun Nov 10 01:08:25 2024 +0100

    Adding a small data chunk asset for tutorials

[33mcommit 5f6b8e00e0aba49da20436163333f8055e04dd41[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Sun Nov 10 00:56:07 2024 +0100

    Initial draft of properties module

[33mcommit 04e31bc960db005551e21efddb768ba219bfd451[m
Author: Axel Henningsson <nilsaxelhenningsson@gmail.com>
Date:   Sun Nov 10 00:00:47 2024 +0100

    initiating packaging structure

[33mcommit b38945c14d0282e0b063a0ae14fc49aa21396b84[m
Author: Axel Henningsson <31615210+AxelHenningsson@users.noreply.github.com>
Date:   Sat Nov 9 23:15:14 2024 +0100

    Initial commit
